import common;

struct CompactNFTKey {
    smt_type: byte,
    nft_id: CompactNFTId,
}

vector CompactNFTKeyVec <CompactNFTKey>;

struct TransferCompactNFTKey {
	nft_key: CompactNFTKey,
    out_point: OutPointBytes,
}

vector TransferCompactNFTKeyVec <TransferCompactNFTKey>;

vector OwnedCompactNFTValueVec <CompactNFTInfo>;

vector ClaimedCommpactNFTValueVec <Byte32>;

struct WithdrawCompactNFTValue {
	nft_info: CompactNFTInfo,
	to: LockHash,
}

vector WithdrawCompactNFTValueVec <WithdrawCompactNFTValue>;

table ClaimMintCompactNFTEntries {
    owned_nft_keys: CompactNFTKeyVec,
    owned_nft_values: OwnedCompactNFTValueVec,
	claimed_nft_keys: TransferCompactNFTKeyVec,
    claimed_nft_values: ClaimedCommpactNFTValueVec,
    proof: Bytes,
    mint_proof: Bytes,
}

table ClaimCompactNFTEntries {
    owned_nft_keys: CompactNFTKeyVec,
    owned_nft_values: OwnedCompactNFTValueVec,
	claimed_nft_keys: TransferCompactNFTKeyVec,
    claimed_nft_values: ClaimedCommpactNFTValueVec,
    proof: Bytes,
}

table WithdrawCompactNFTEntries {
    owned_nft_keys: CompactNFTKeyVec,
    owned_nft_values: OwnedCompactNFTValueVec,
	withdrawal_nft_keys: TransferCompactNFTKeyVec,
	withdrawal_nft_values: WithdrawCompactNFTValueVec,
    proof: Bytes,
}